<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-1995" database="Sqlite" >
	<schema name="Default" >
		<table name="alocacao" spec="" >
			<column name="id_alocacao" type="INTEGER" jt="4" mandatory="y" />
			<column name="periodo_entrada" type="INTEGER" jt="4" mandatory="y" />
			<column name="periodo_saida" type="INTEGER" jt="4" mandatory="y" />
			<column name="id_professor" type="INTEGER" jt="4" mandatory="y" />
			<column name="id_escola" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_alocacao" unique="PRIMARY_KEY" >
				<column name="id_alocacao" options=" AUTOINCREMENT" />
			</index>
			<fk name="FK_alocacao professor" to_schema="Default" to_table="professor" options="" >
				<fk_column name="id_professor" pk="id_professor" />
			</fk>
			<fk name="FK_alocacao escola" to_schema="Default" to_table="escola" options="" >
				<fk_column name="id_escola" pk="id_escola" />
			</fk>
		</table>
		<table name="aluno" spec="" >
			<column name="id_aluno" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome_aluno" type="TEXT" jt="-1" mandatory="y" />
			<column name="situacao" type="INTEGER" jt="4" mandatory="y" />
			<column name="forcas" type="TEXT" jt="-1" mandatory="y" />
			<column name="defasagens" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_aluno" unique="PRIMARY_KEY" >
				<column name="id_aluno" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="avaliacao" spec="" >
			<column name="id_avaliacao" type="INTEGER" jt="4" mandatory="y" />
			<column name="tipo_avaliacao" type="TEXT" jt="-1" mandatory="y" />
			<column name="periodo" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_avaliacao" unique="PRIMARY_KEY" >
				<column name="id_avaliacao" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="desempenho" spec="" >
			<column name="id_desempenho" type="INTEGER" jt="4" mandatory="y" />
			<column name="valor_desempenho" type="INTEGER" jt="4" mandatory="y" />
			<column name="id_aluno" type="INTEGER" jt="4" mandatory="y" />
			<column name="id_habilidade" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_desempenho" unique="PRIMARY_KEY" >
				<column name="id_desempenho" options=" AUTOINCREMENT" />
			</index>
			<fk name="FK_desempenho aluno" to_schema="Default" to_table="aluno" options="" >
				<fk_column name="id_aluno" pk="id_aluno" />
			</fk>
			<fk name="FK_desempenho habilidade" to_schema="Default" to_table="habilidade" options="" >
				<fk_column name="id_habilidade" pk="id_habilidade" />
			</fk>
		</table>
		<table name="escola" spec="" >
			<column name="id_escola" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome_escola" type="TEXT" jt="-1" mandatory="y" />
			<column name="localidade" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_escola" unique="PRIMARY_KEY" >
				<column name="id_escola" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="habilidade" spec="" >
			<column name="id_habilidade" type="INTEGER" jt="4" mandatory="y" />
			<column name="tipo_habilidade" type="TEXT" jt="-1" mandatory="y" />
			<column name="materia_habilidade" type="TEXT" jt="-1" mandatory="y" />
			<column name="ano_habilidade" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_habilidade" unique="PRIMARY_KEY" >
				<column name="id_habilidade" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="nota" spec="" >
			<column name="id_nota" type="INTEGER" jt="4" mandatory="y" />
			<column name="valor_nota" type="INTEGER" jt="4" mandatory="y" />
			<column name="id_aluno" type="INTEGER" jt="4" mandatory="y" />
			<column name="id_avaliacao" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_nota" unique="PRIMARY_KEY" >
				<column name="id_nota" options=" AUTOINCREMENT" />
			</index>
			<fk name="FK_nota avaliacao" to_schema="Default" to_table="avaliacao" options="" >
				<fk_column name="id_avaliacao" pk="id_avaliacao" />
			</fk>
			<fk name="FK_nota aluno" to_schema="Default" to_table="aluno" options="" >
				<fk_column name="id_aluno" pk="id_aluno" />
			</fk>
		</table>
		<table name="professor" spec="" >
			<column name="id_professor" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome_professor" type="TEXT" jt="-1" mandatory="y" />
			<column name="email" type="TEXT" jt="-1" mandatory="y" />
			<column name="senha" type="INTEGER" jt="4" mandatory="y" />
			<column name="cargo" type="TEXT" jt="-1" mandatory="y" />
			<column name="celular" type="INTEGER" jt="4" mandatory="y" />
			<column name="cep" type="INTEGER" jt="4" mandatory="y" />
			<column name="idade" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_professor" unique="PRIMARY_KEY" >
				<column name="id_professor" options=" AUTOINCREMENT" />
			</index>
		</table>
		<table name="registro" spec="" >
			<column name="id_registro" type="INTEGER" jt="4" mandatory="y" />
			<column name="id_turma" type="INTEGER" jt="4" mandatory="y" />
			<column name="id_aluno" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_registro" unique="PRIMARY_KEY" >
				<column name="id_registro" options=" AUTOINCREMENT" />
			</index>
			<fk name="FK_registro aluno" to_schema="Default" to_table="aluno" options="" >
				<fk_column name="id_aluno" pk="id_aluno" />
			</fk>
			<fk name="FK_registro turma" to_schema="Default" to_table="turma" options="" >
				<fk_column name="id_turma" pk="id_turma" />
			</fk>
		</table>
		<table name="turma" spec="" >
			<column name="id_turma" type="INTEGER" jt="4" mandatory="y" />
			<column name="nome_turma" type="TEXT" jt="-1" mandatory="y" />
			<column name="turno" type="TEXT" jt="-1" mandatory="y" />
			<column name="ano_turma" type="INTEGER" jt="4" mandatory="y" />
			<column name="materias" type="TEXT" jt="-1" mandatory="y" />
			<column name="id_professor" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_turma" unique="PRIMARY_KEY" >
				<column name="id_turma" options=" AUTOINCREMENT" />
			</index>
			<fk name="FK_turma professor" to_schema="Default" to_table="professor" options="" >
				<fk_column name="id_professor" pk="id_professor" />
			</fk>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.40.0.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/Inteli/Downloads/bd_nova_freire.db" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-be" show_relation="columns" >
		<entity schema="Default" name="alocacao" color="C7F4BE" x="992" y="352" />
		<entity schema="Default" name="aluno" color="BED3F4" x="80" y="336" />
		<entity schema="Default" name="avaliacao" color="BED3F4" x="496" y="336" />
		<entity schema="Default" name="desempenho" color="BED3F4" x="48" y="560" />
		<entity schema="Default" name="escola" color="C7F4BE" x="992" y="608" />
		<entity schema="Default" name="habilidade" color="BED3F4" x="288" y="768" />
		<entity schema="Default" name="nota" color="BED3F4" x="288" y="336" />
		<entity schema="Default" name="professor" color="C7F4BE" x="736" y="336" />
		<entity schema="Default" name="registro" color="BED3F4" x="288" y="560" />
		<entity schema="Default" name="turma" color="C7F4BE" x="768" y="576" />
		<callout x="208" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Double-click table headers, columns, or foreign keys to edit 
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables 
- Right-click the layout to create new tables]]></comment>
		</callout>
		<group name="alocacao" color="EEF7EC" >
			<entity schema="Default" name="professor" />
			<entity schema="Default" name="turma" />
			<entity schema="Default" name="alocacao" />
			<entity schema="Default" name="escola" />
		</group>
		<group name="aluno" color="ECF0F7" >
			<entity schema="Default" name="aluno" />
			<entity schema="Default" name="nota" />
			<entity schema="Default" name="registro" />
			<entity schema="Default" name="desempenho" />
			<entity schema="Default" name="avaliacao" />
			<entity schema="Default" name="habilidade" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1faa" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="alocacao" color="C7F4BE" x="848" y="48" />
		<entity schema="Default" name="aluno" color="BED3F4" x="112" y="48" />
		<entity schema="Default" name="avaliacao" color="BED3F4" x="576" y="48" />
		<entity schema="Default" name="desempenho" color="BED3F4" x="48" y="272" />
		<entity schema="Default" name="escola" color="C7F4BE" x="848" y="272" />
		<entity schema="Default" name="habilidade" color="BED3F4" x="336" y="480" />
		<entity schema="Default" name="nota" color="BED3F4" x="336" y="48" />
		<entity schema="Default" name="professor" color="C7F4BE" x="1120" y="48" />
		<entity schema="Default" name="registro" color="BED3F4" x="336" y="272" />
		<entity schema="Default" name="turma" color="C7F4BE" x="1360" y="48" />
		<script name="SQL Editor" id="Editor-235" language="SQL" >
			<string><![CDATA[SELECT
	id_aluno, nome_aluno, situacao, forcas, defasagens
FROM
	aluno o;]]></string>
		</script>
		<browser id="Browse-3a4" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="aluno" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="desempenho" fk="FK_desempenho aluno" x="440" y="20" width="500" height="350" >
					<browse_table schema="Default" entity="habilidade" fk="FK_desempenho habilidade" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-239e" name="Query Builder" >
			<query_table schema="Default" name="aluno" alias="a" x="48" y="48" >
				<column name="id_aluno" />
				<column name="nome_aluno" />
				<column name="situacao" />
				<column name="forcas" />
				<column name="defasagens" />
				<query_table schema="Default" name="desempenho" alias="d" x="256" y="48" fk="FK_desempenho aluno" type="Inner Join" >
					<column name="id_desempenho" />
					<column name="valor_desempenho" />
					<column name="id_aluno" />
					<column name="id_habilidade" />
					<query_table schema="Default" name="habilidade" alias="h" x="496" y="48" fk="FK_desempenho habilidade" type="Inner Join" >
						<column name="id_habilidade" />
						<column name="tipo_habilidade" />
						<column name="materia_habilidade" />
						<column name="ano_habilidade" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-2014" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Aluno Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id_aluno" type="4" />
						<var name="nome_aluno" type="-1" />
						<var name="situacao" type="4" />
						<var name="forcas" type="-1" />
						<var name="defasagens" type="-1" />
						<script ><![CDATA[SELECT * FROM aluno]]></script>
					</form_script>
					<param name="i0" value="defasagens" />
					<param name="width" value="100%" />
					<param name="v0" value="situacao" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id_aluno" type="4" />
						<var name="nome_aluno" type="-1" />
						<var name="situacao" type="4" />
						<var name="forcas" type="-1" />
						<var name="defasagens" type="-1" />
						<script ><![CDATA[SELECT * FROM aluno]]></script>
					</form_script>
					<cell type="label" name="id_aluno" pos="0,0,0,0,c,c" />
					<cell type="label" name="nome_aluno" pos="1,0,1,0,c,c" />
					<cell type="label" name="situacao" pos="2,0,2,0,c,c" />
					<cell type="label" name="forcas" pos="3,0,3,0,c,c" />
					<cell type="label" name="defasagens" pos="4,0,4,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="5,0,5,0,c,c" />
					<cell type="label" name="${id_aluno}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${nome_aluno}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${situacao}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${forcas}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${defasagens}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="5,1,5,1,c,c" ref_id="Report-2014" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-2014" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-2014" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-2014" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>